<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/weui.min.css" />
    <style>
        #header_home {
            display: -webkit-box;
        }

        .flex1 {
            -webkit-box-flex: 1
        }

        .flex2 {
            -webkit-box-flex: 2
        }

        .flex3 {
            -webkit-box-flex: 3
        }

        .flex4 {
            -webkit-box-flex: 4
        }

        ul {
            width: 100%;
            list-style: none;
            display: -webkit-box;
            display: box;
        }

        .search-input {
            margin-left: 7px;
            width: 90%;
            height: 30px;
            border: 0;
            border-radius: 13px;
            background: #0070B9;
            /*去除系统默认的样式*/
            -webkit-appearance: none;
            outline: #ffffff;
        }
        .search-inputActive{
           background-color: #013B62;
        }
        .search-advertise {
            background-size: 26px;
            position: absolute;
            left: 8px;
            top: 11px;
            width: 30px;
            height: 30px;
            background-image: url("./image/btn_search_bg.png");
            background-repeat: no-repeat no-repeat;
        }

        .add-package {
            background-image: url("./image/btn_add_connection_normal.png");
            background-repeat: no-repeat no-repeat;
            background-position: center center;
        }

        .add-publish {
            background-image: url("./image/job_publish_select.png");
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            -webkit-background-size: 30px;
        }

        .slider_status {
            width: 240px;
            height: 2px;
            left: 71px;
            top: 35 px;
            position: absolute;
        }

        .slider_status span {
            display: block;
            width: 73px;
            height: 100%;
            background-color: #FFFFFF;
            -webkit-transition: 300ms;
        }
    </style>
</head>
<body ontouchstart="">
    <div id="wrap">
        <div id="header">
            <div class="header-content clearfix">
                <div class="btn-box btn-back" tapmode="tap-active" onclick="backOrClose();">
                    eeeee
                </div>
                <h5 class="title">&nbsp;</h5>
                <div class="btn-box" tapmode="tap-active" onclick="api.closeWin();">
                    XX
                </div>
                <div class="btn-box" tapmode="tap-active" onclick="openMore();">
                    more>
                </div>
                <div class="flex2 headbar_title">注册借款</div>
            </div>
        </div>
        <!--content开始-->
        <div id="content"></div>
        <!--content结束-->
    </div>
</body>
<script src="../script/api.js"></script>
<script src="../script/api.js"></script>
<script type="text/javascript">
    var backOrClose = function(){
		    var str = 'api.historyBack(function(ret, err){if (ret.status){} else {api.closeWin();}});';
        api.execScript({
            frameName: 'webframe',
            script: str
        });
    };
    var openMore = function(){
        api.openFrame({
            name: 'webmore',
            url: './webmore.html',
            bounces: false,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            }
        });
    };
    var openFrameFn = function(){
        api.openFrame({
            name: 'webframe',
            url: curUrl,
            bounces: false,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });
    };
    var myScroll;
    function setScroll() {
        try {
            myScroll = new IScroll('.super-inner', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
        } catch (e) {
            alert(e)
        }
    }
    apiready = function(){
        var title = api.pageParam.title;
        var url = api.pageParam.url;
        var frameName = api.pageParam.frameName;
        if (frameName == 'super-con') {
            $api.dom('.super-header').style.display = 'block';
            setScroll();
        }

        var header = $api.byId('header');
        console.log(header);
        //$api.fixStatusBar(header);
        window.headerPos = $api.offset(header);
        var main = $api.byId('content');
        window.mainPos = $api.offset(main);

        window.curUrl = url;
        if (frameName) {
            curUrl = '../native/'+frameName+'.html';
        }
        $api.dom('#header .title').innerHTML = title;
        openFrameFn();
    };
</script>
</html>
